{
  "name": "Build.Flow",
  "short_name": "Build.Flow",
  "description": "Logística e controle de vendas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1621",
  "theme_color": "#29A0D9",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
